# Write a Python program to find the Max of three numbers.
 
 
x =int(input("Enter any first number  :"))
y =int(input("Enter any second number :"))
z =int(input("Enter any third number :"))
 
if(x==y==z):
    print("all are equals : ",x,y,z)
else:
    if(x>y and y>=z):
        print("X is largest :",x)
    elif(x>=z and z>=y):
        print("X is largest :",x)
        
    
    if(y>x and x>=z):
        print("Y is largest :",y)
    elif(y>=z and z>=x):
        print("Y is largest :",y)
        
        
    if(z>x and x>=y):
        print("Z is largest :",z)
    elif(z>=y and y>=x):
        print("Z is largest :",z)
        
        
